# clueso

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: pre-merge.yaml
docker/: README.md  docker-compose.yml  secrets.txt
docker/conf/: livy-env.sh  livy.conf  log4j.properties
docker/images/alluxio/: Dockerfile  entrypoint.sh
docker/images/alluxio/conf/: alluxio-site.properties
docker/images/clueso-docker-livy/: Dockerfile  README.md  entrypoint.sh
docker/images/clueso-docker-livy/conf/: livy-env.sh  livy.conf  log4j.properties  spark-defaults.conf
docker/images/docker-spark/base/: Dockerfile  application.conf
docker/images/docker-spark/base/conf/: alluxio-site.properties  metrics.properties
docker/images/docker-spark/master/: Dockerfile  crontab  master.sh  runTasks.py  startup.sh  supervisord.conf
docker/images/docker-spark/worker/: Dockerfile  worker.sh
docker/images/docker-spark/worker/conf/: log4j.properties
docker/images/docker-spark/worker/conf/alluxio-worker/: alluxio-site.properties
docker/images/grafana_graphite/: Dockerfile  clueso-dashboard.json
docker/images/grafana_graphite/conf/grafana/dashboards/: clueso-dashboard.json
eve/: main.yml
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: alluxio-site.properties  application.conf  log4j.properties  metrics.properties  reference.conf
src/main/scala/com/scality/clueso/: AlluxioUtils.scala  CluesoConfig.scala  CluesoConstants.scala  MetadataIngestionPipeline.scala  PathUtils.scala  S3ATest.scala  SparkUtils.scala
src/main/scala/com/scality/clueso/compact/: TableFilesCompactor.scala
src/main/scala/com/scality/clueso/merge/: MergeService.scala  ParquetFileMergeTest.scala  ParquetFileMerger.scala  TableFilesCompactor.scala  TableFilesMerger.scala
src/main/scala/com/scality/clueso/query/: DockerIgniteConfig.scala  MetadataQuery.scala  MetadataQueryExecutor.scala
src/main/scala/com/scality/clueso/query/cache/: AlluxioCacheManager.scala  SessionCacheManager.scala
src/main/scala/com/scality/clueso/tools/: LandingMetadataPopulatorTool.scala  MetadataCacheTool.scala  MetadataStorageInfoTool.scala  MetadataTableCompactorTool.scala  MetadataTableMergerTool.scala
src/main/scala/org/apache/spark/clueso/metrics/: SearchMetricsSource.scala
src/main/scala/org/apache/spark/sql/: ExplainLogger.scala
src/test/docker/: alluxio-site.properties
src/test/docker/dot_aws/: credentials
src/test/resources/: alluxio-site.properties  application.conf  input.json
src/test/scala/com/scality/clueso/: CacheSpec.scala  CluesoIngestionPipelineSpec.scala  CluesoMergingAndQueryingSpec.scala  CompactionSpec.scala  LandingPopulatorSpec.scala  MetadataPipelineSpec.scala  SearchMetricsSpec.scala  TestHelperFunctions.scala
