plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id "com.github.maiflai.scalatest" version "0.16"
}

group group
version version

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: 'gradle/docker.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
    compile.extendsFrom provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    shadow group: 'org.scala-lang', name: 'scala-library', version: scalaMinorVersion
    shadow group: 'org.scala-lang', name: 'scala-reflect', version: scalaMinorVersion
    shadow group: 'org.scala-lang', name: 'scala-compiler', version: scalaMinorVersion

    shadow 'org.apache.spark:spark-sql_'+scalaVersion+':' + sparkVersion
    shadow 'org.apache.spark:spark-streaming_'+scalaVersion+':' + sparkVersion
    shadow 'org.apache.spark:spark-core_'+scalaVersion+':' + sparkVersion

    compile 'org.apache.spark:spark-sql-kafka-0-10_'+scalaVersion+':' + sparkVersion

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    compile group: 'org.apache.hadoop', name: 'hadoop-aws', version: hadoopVersion

    compile group: 'org.joda', name: 'joda-convert', version: '1.8.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: scalaLoggingVersion


    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.4'

    // tools command line opt parsing
    compile group: 'org.rogach', name: 'scallop_2.11', version: scallopVersion

    // required for the Metrics System
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.20.v20170531'

    testCompile 'org.apache.spark:spark-sql_'+scalaVersion+':' + sparkVersion
    testCompile 'org.apache.spark:spark-streaming_'+scalaVersion+':' + sparkVersion
    testCompile 'org.apache.spark:spark-core_'+scalaVersion+':' + sparkVersion

    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}


shadowJar {
    mergeServiceFiles()
    classifier = 'all'
    configurations = [project.configurations.compile]
    zip64 true

    dependencies {
        exclude(dependency {
            it.moduleGroup == 'org.scala-lang'
        })

        exclude(dependency {
            it.moduleGroup == 'org.apache.spark' && !it.moduleName.startsWith('spark-sql-kafka-')
        })

        exclude('application.conf')
    }
}


task toolShadowJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    mergeServiceFiles()
    classifier = 'tool'
    zip64 true

    from sourceSets.main.output
    configurations = [project.configurations.runtime, project.configurations.shadow]

    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    exclude('application.conf')


}


idea {
    module {
        // IntelliJ does not know about the standard idiom of provided as used in managing
        // uber/shaded jar dependencies. Make it so!
        scopes.PROVIDED.plus += [ configurations.provided ]
    }
}

test {
    maxParallelForks = 1

    // environment variables for running integration tests
    environment "AWS_ACCESS_KEY_ID", "accessKey1"
    environment "AWS_SECRET_ACCESS_KEY", "verySecretKey1"
}

task buildTool() {
    dependsOn toolShadowJar

    doLast {
        copy {
            from toolShadowJar.outputs
            into './dist/tool'
        }
        copy {
            from './bin/'
            into './dist/tool'
        }
    }
}