version=0.0.1
scalaVersion=2.11
slf4jVersion=1.7.21
logbackVersion=1.1.7
sparkVersion=2.1.1

mainClassFile=com.scality.clueso.MetadataIngestionPipeline
title='Clueso Search'
group='com.scality.clueso'
