# locations
bucket_name = "mybucket"
bucket_landing_path = /landing
bucket_staging_path = /staging
bucket_merge_path = /merge

# merging params
merge_frequency = 60 seconds
merge_min_files = 2
merge_factor = 10000
landing_purge_tolerance = 4 seconds

# storage params
s3_ssl_enabled = false
s3_endpoint = "127.0.0.1"
s3_access_key = "accessKey1"
s3_secret_key = "verySecretKey1"
s3_path_style_access = true

# event data source
kafka_bootstrap_servers = "localhost:9092"
kafka_topic = "backbeat-clueso"

# spark execution params
trigger_time = 10 seconds
checkpoint_path = /spark_checkpoint
cache_dataframes = true

graphite {
  hostname = graphite
  port = 2003
}

alluxio {
  hostname = alluxio-master
  port = 19998
  cache_retention_nofiles = 2
  clean_past_cache_delay = 1 minute
}