#
# Specify -Dspark.metrics.conf=metrics.properties
#
# org.apache.spark.metrics.sink.GraphiteSink
#   Name:     Default:      Description:
#   host      NONE          Hostname of the Graphite server, must be set
#   port      NONE          Port of the Graphite server, must be set
#   period    10            Poll period
#   unit      seconds       Unit of the poll period
#   prefix    EMPTY STRING  Prefix to prepend to every metric's name
#   protocol  tcp           Protocol ("tcp" or "udp") to use

# Enable GraphiteSink for all instances by class name
*.sink.graphite.class=org.apache.spark.metrics.sink.GraphiteSink
*.sink.graphite.host=graphite
*.sink.graphite.port=2003
*.sink.graphite.period=5
*.sink.graphite.unit=seconds
*.sink.graphite.prefix=spark
*.sink.graphite.protocol=tcp

# Enable JvmSource for instance master, worker, driver and executor
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource

#driver.source.merge.class=org.apache.spark.clueso.metrics.MetadataStorageInstrumentationSource

